Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-22.04"
  config.vm.hostname = "lamp"
  config.vm.network "private_network", ip: "192.168.56.11"
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "forwarded_port", guest: 443, host: 4430
  config.vm.provider "virtualbox" do |vb|
     vb.name = "web"
     vb.gui = true
     vb.memory = "1024"
     vb.cpus = 2
     vb.linked_clone = true
  end
  config.vm.synced_folder "./www", "/var/www/html"
  config.vm.provision "shell", path: "lamp_wordpress.sh"
  config.vm.post_up_message = "Para acceder ejecuta vagrant ssh"
end
